{
  "name": "hexo-theme-su226",
  "version": "1.0.0",
  "description": "Yet another Material Design theme for Hexo, with PJAX and more!",
  "scripts": {
    "build": "gulp"
  },
  "main": "package.json",
  "author": "su226",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-terser": "^2.1.0"
  },
  "peerDependencies": {
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0"
  }
}
